@import "../../vars.css";

.container {
    color: var(--color-text);
    margin-top: 79px;
    margin-left: 10%;
    margin-right: 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title {
    color: var(--color-text);
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1.75px;
    text-transform: uppercase;
    margin-bottom: 3rem;
    text-align: center;
}

.content {
    display: flex;
    justify-content: center;
    margin-top: 14px;
}

.skills {
    width: 45%;
    display: flex;
    flex-wrap: wrap;
    gap: 37px;
}

.skill {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 11px;
}

.skillImageContainer {
    background-color: var(--color-secondary);
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 120px;
    height: 120px;
    transition: 0.4s ease;
    opacity: 0.75;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
}

.skillImageContainer:hover {
    transform: scale(1.15);
    background: var(--color-secondary);
    opacity: 1;
}

.skillImageContainer img {
    width: 75px;
}


.skill p {
    font-size: 20px;
    font-family: var(--font-roboto);
    font-weight: 500;
}

.history {
    width: 65%;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.historyItem {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 47px;
    background: #19376d;
    background: linear-gradient(90deg, #19376d 0%, rgba(25, 55, 109, 0) 100%);
    border-radius: 10px;
    padding: 24px;
    margin-bottom: 1rem;
}

.historyItem img {
    width: 100px;
}

.historyItemDetails {
    font-family: var(--font-roboto);
}

.historyItemDetails h3 {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 5px;
}

.historyItemDetails p {
    font-size: 12px;
    font-weight: 300;
}

.historyItemDetails ul {
    margin-top: 6px;
    list-style-position: inside;
    font-size: 16px;
    list-style-type: disc;
    margin-left: 17px;
}

@media screen and (max-width: 830px) {
    .content {
        flex-direction: column;
        align-items: center;
        gap: 34px;
    }

    .skills {
        width: 100%;
        flex-direction: row;
        justify-content: center;
        margin-bottom: 2rem;
        gap: 20px;
    }

    .history {
        width: 100%;
        gap: 9px;
    }
    
    .skillImageContainer {
        width: 80px;
        height: 80px;
    }
    
    .skillImageContainer img {
        width: 50px;
    }
    
    .skill p {
        font-size: 17px;
    }

    .historyItem {
        flex-direction: column;
        margin-bottom: 1rem;
    }

    .historyItem img {
        flex-direction: column;
        margin-bottom: -1rem;
    }
}